# tp_task

./: README.md
Algorithm_Java/: .gitignore
Algorithm_Java/src/: AlgorithmExecution.java  Main.java
Hungarian_algorithm/: AlgoExecution.py  Algorithm.py  DataFormatting.py  README.md
front/: package-lock.json  package.json
front/src/app/: app.module.ts
front/src/app/event-create/: event-create.component.html  event-create.component.ts
front/src/app/event-edit/: event-edit.component.css  event-edit.component.html  event-edit.component.ts
front/src/app/group/: group.component.css  group.component.html  group.component.ts
front/src/app/login/: login.component.css  login.component.html  login.component.ts
front/src/app/mock-server/: mockServer.servise.ts
front/src/app/objects/: Event.ts  EventDto.ts  Group.ts  Priority.ts  Result.ts  Student.ts  token.ts
front/src/assets/: groups.json  students_1.json
server/: .gitignore  pom.xml
server/src/main/java/com/bsu/pt/exam/: Application.java
server/src/main/java/com/bsu/pt/exam/algo/: AlgorithmExecution.java
server/src/main/java/com/bsu/pt/exam/client/: UserServiceFeignClient.java
server/src/main/java/com/bsu/pt/exam/controller/: AuthController.java  EventController.java  GroupController.java  RestExceptionHandler.java  ResultController.java  StudentController.java
server/src/main/java/com/bsu/pt/exam/dto/: EventDto.java  GroupDto.java  LoginRequest.java  PriorityDto.java  RegisterRequest.java  ResultDto.java  StudentDto.java
server/src/main/java/com/bsu/pt/exam/entity/: Event.java  Group.java  JwtToken.java  Priority.java  Result.java  Role.java  Student.java  jsonfile
server/src/main/java/com/bsu/pt/exam/exception/: ItemNotFoundException.java  NoSuchInviteCodeOrUser.java  StudentValidationException.java
server/src/main/java/com/bsu/pt/exam/repository/: EventRepository.java  GroupRepository.java  PriorityRepository.java  ResultRepository.java  StudentRepository.java  TokenRepository.java
server/src/main/java/com/bsu/pt/exam/security/: JwtTokenProvider.java  WebSecurityConfig.java
server/src/main/java/com/bsu/pt/exam/service/: AuthenticationService.java  EventService.java  GroupService.java  PriorityService.java  ResultService.java  StudentService.java  TokenStore.java
server/src/main/java/com/bsu/pt/exam/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  EventServiceImpl.java  GroupServiceImpl.java  PriorityServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TokenStoreImpl.java  UserDetailServiceImpl.java
server/src/main/java/com/bsu/pt/exam/validators/: LoginUserValidator.java  RegistrationUserValidator.java
server/src/main/resources/: application.properties
(+13 files in other folders)
